{
	"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.lightbulb.enabled": true,
	"editor.experimental.pasteActions.enabled": true,
	"editor.experimental.stickyScroll.enabled": true,
	"editor.experimental.useCustomCodeActionMenu": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.inlayHints.enabled": "on",
	"editor.autoIndent": "advanced",

	"python.analysis.autoImportCompletions": true,
	"python.analysis.autoSearchPaths": true,
	"python.linting.enabled": true,
	"python.linting.lintOnSave": true,
	"python.linting.mypyEnabled": true,
	"python.formatting.provider": "yapf",

}